-- MySQL Script generated by MySQL Workbench
-- jeu. 10 oct. 2019 19:30:38 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jeuneEcolo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jeuneEcolo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jeuneEcolo` DEFAULT CHARACTER SET utf8 ;
USE `jeuneEcolo` ;

-- -----------------------------------------------------
-- Table `jeuneEcolo`.`Defis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jeuneEcolo`.`Defis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NOT NULL,
  `resume` LONGTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jeuneEcolo`.`Utilisateurs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jeuneEcolo`.`Utilisateurs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NOT NULL,
  `motDePasse` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jeuneEcolo`.`Conseils`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jeuneEcolo`.`Conseils` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `contenu` VARCHAR(45) NOT NULL,
  `Defis_id` INT NOT NULL,
  `Utilisateurs_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Defis_id`, `Utilisateurs_id`),
  CONSTRAINT `fk_Conseils_Defis`
    FOREIGN KEY (`Defis_id`)
    REFERENCES `jeuneEcolo`.`Defis` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conseils_Utilisateurs1`
    FOREIGN KEY (`Utilisateurs_id`)
    REFERENCES `jeuneEcolo`.`Utilisateurs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Conseils_Defis_idx` ON `jeuneEcolo`.`Conseils` (`Defis_id` ASC);

CREATE INDEX `fk_Conseils_Utilisateurs1_idx` ON `jeuneEcolo`.`Conseils` (`Utilisateurs_id` ASC);


-- -----------------------------------------------------
-- Table `jeuneEcolo`.`Defis_has_Utilisateurs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jeuneEcolo`.`Defis_has_Utilisateurs` (
  `Defis_id` INT NOT NULL,
  `Utilisateurs_id` INT NOT NULL,
  PRIMARY KEY (`Defis_id`, `Utilisateurs_id`),
  CONSTRAINT `fk_Defis_has_Utilisateurs_Defis1`
    FOREIGN KEY (`Defis_id`)
    REFERENCES `jeuneEcolo`.`Defis` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Defis_has_Utilisateurs_Utilisateurs1`
    FOREIGN KEY (`Utilisateurs_id`)
    REFERENCES `jeuneEcolo`.`Utilisateurs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Defis_has_Utilisateurs_Utilisateurs1_idx` ON `jeuneEcolo`.`Defis_has_Utilisateurs` (`Utilisateurs_id` ASC);

CREATE INDEX `fk_Defis_has_Utilisateurs_Defis1_idx` ON `jeuneEcolo`.`Defis_has_Utilisateurs` (`Defis_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
